docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Upview Documentation",
  "colors": {
    "primary": "#8B5CF6",
    "light": "#A78BFA",
    "dark": "#7C3AED"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart"
            ]
          }
        ]
      },
      {
        "tab": "Feedback",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "feedback/introduction"
            ]
          },
          {
            "group": "Integration Tiers",
            "pages": [
              "feedback/tier-1-no-code",
              "feedback/tier-2-code-first",
              "feedback/tier-3-headless"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "feedback/theming",
              "feedback/context-capture"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Upview Documentation",
  "colors": {
    "primary": "#8B5CF6",
    "light": "#A78BFA",
    "dark": "#7C3AED"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index",
              "quickstart"
            ]
          }
        ]
      },
      {
        "tab": "Roblox SDK",
        "groups": [
          {
            "group": "Overview",
            "pages": [
              "feedback/introduction"
            ]
          },
          {
            "group": "Integration Tiers",
            "pages": [
              "feedback/tier-1-no-code",
              "feedback/tier-2-code-first",
              "feedback/tier-3-headless"
            ]
          },
          {
            "group": "Customization",
            "pages": [
              "feedback/theming",
              "feedback/context-capture"
            ]
          }
        ]
      },
      {
        "tab": "Dashboard",
        "groups": [
          {
            "group": "Analytics",
            "pages": [
              "dashboard/feedback-analysis"
            ]
          }
        ]
      },
      {
        "tab": "API reference",
        "groups": [
          {
            "group": "API documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://mintlify.com/docs",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Blog",
          "href": "https://mintlify.com/blog",
          "icon": "newspaper"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:hi@mintlify.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://dashboard.mintlify.com"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/mintlify",
      "github": "https://github.com/mintlify",
      "linkedin": "https://linkedin.com/company/mintlify"
    }
  }
}

docs.json (diff)
@@ -23,7 +23,7 @@
         ]
       },
       {
-        "tab": "Feedback",
+        "tab": "Roblox SDK",
         "groups": [
           {
             "group": "Overview",
@@ -44,6 +44,17 @@
             "pages": [
               "feedback/theming",
               "feedback/context-capture"
+            ]
+          }
+        ]
+      },
+      {
+        "tab": "Dashboard",
+        "groups": [
+          {
+            "group": "Analytics",
+            "pages": [
+              "dashboard/feedback-analysis"
             ]
           }
         ]
